
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{      font-family: serif;
                color: blue;  
		font-weight: 800;
		} 
        
        body {
             background-image:url('pic1.jpg');
	     background-size: cover;
             

             }
        
        a {
           text-decoration:none; 
           color:blue;
           }     
        
        .link {
            color : #FF0000;
              }
        
        h1{  
             margin-top: 200px;
             margin-left: 440px;
             display: block;
             font-family: serif; 
           }
        
        #text-block{
            margin-top:20px;
            margin-left:90px;
            display: block;
            
          }

        #password-block{
            margin-top:20px;
            margin-left:90px;
            display: block;
          }
        
       #submit-button {
          margin-left:90px;
          background: transparent;
          }

       #signup-button {
          margin-left:10px;
          background: transparent; 
          
          }
       
       .select{
          margin-left: 530px;
          }
 
    



   </style>    
</head>
 
<body>
<div class="login_input">
  <h1> Volunteering Application
  <input type = "text" placeholder="Your email" id="text-block" name='text'>
  <input type = "password" placeholder="Your password" id="password-block" name='pwd'>
  <button type="submit" id="submit-button" name='submit' >Login</button>  
  <button type="submit" id="signup-button" name='signup' ><a href="signup.html">Register</a> </button>
</div>
  <div class="select">
    Visit as :
    <select> 
     <option value = "coordinator">Coordinator</option>
     <option value = "volunteer">Volunteer</option>
    </select>
  </div>
 
</body>





