<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation{
  overflow: hidden;
  background-color: rgb(43, 31, 31);
}

.navigation box {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation box:hover {
  background-color: #ddd;
  color: black;
}

.navigation box.shadow {
  background-color: #4CAF50;
  color: white;
}

.navigation box.upRight {
  position: absolute;
  /*top: 10px; */
  right: 0px;
}
</style>
</head>
<body>

<div class="navigation">
  <box class='shadow' href="/Landing.html">Home </box>
  <box href="/home.html">Volunterring Schdule </box>
  <box href="/AccountInformation.html">Sign Up for Volunterring Event</box>
  <box href="/AccountInformation.html">Account Information</box>
  <box class="upRight" href="#contact">Log Out</box>
</div>

<div style="text-align: center">
  <h2>Welcome To Our App!</h2>
  <p>hhh</p>
</div>

</body>
</html>
